#Saved from within Parley Sat Aug 16 09:34:09 PDT 2014
#Sat Aug 16 09:34:09 PDT 2014
canvasSize=2500
gridSize=10
gridSnap=true
gridDraw=true
lastFileLocation=C\:\\Users\\Travis\\Desktop
scale=1.0
uniqueId=80
