#Saved from within Parley Wed Sep 03 06:21:20 PDT 2014
#Wed Sep 03 06:21:20 PDT 2014
canvasSize=20000
gridSize=10
gridSnap=true
gridDraw=true
lastFileLocation=C\:\\Users\\Travis\\Desktop
scale=1.0
uniqueId=120
