#Saved from within Parley Thu Aug 21 19:14:10 PDT 2014
#Thu Aug 21 19:14:10 PDT 2014
canvasSize=2500
gridSize=10
gridSnap=true
gridDraw=true
lastFileLocation=C\:\\Users\\Travis\\Desktop
scale=1.0
uniqueId=85
