#Saved from within Parley Fri Aug 29 11:42:09 PDT 2014
#Fri Aug 29 11:42:09 PDT 2014
canvasSize=20000
gridSize=10
gridSnap=true
gridDraw=true
lastFileLocation=C\:\\Users\\Travis\\Desktop
scale=1.0
uniqueId=105
