<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Plugins\Parley Assets\Editor\ParleyMenu.cs">
    <Files>
      <File FileName="Assets\Player.cs" Line="182" Column="3" />
      <File FileName="Assets\Plugins\Parley Assets\Editor\ParleyMenu.cs" Line="343" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>