<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Roach.cs">
    <Files>
      <File FileName="Assets\Beacon.cs" Line="22" Column="11" />
      <File FileName="Assets\RandomMap.cs" Line="231" Column="26" />
      <File FileName="Assets\Roach.cs" Line="123" Column="225" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>