<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\QuestGuiBasic.cs">
    <Files>
      <File FileName="Assets\SkeletonArcher.cs" Line="1" Column="1" />
      <File FileName="Assets\Roach.cs" Line="1" Column="1" />
      <File FileName="Assets\DialogGuiBasic.cs" Line="1" Column="1" />
      <File FileName="Assets\Dialog.cs" Line="1" Column="1" />
      <File FileName="Assets\Beacon.cs" Line="1" Column="1" />
      <File FileName="Assets\QuestGuiBasic.cs" Line="77" Column="6" />
      <File FileName="Assets\Quest.cs" Line="1" Column="1" />
      <File FileName="Assets\QuestPoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Player.cs" Line="34" Column="75" />
      <File FileName="Assets\Global.cs" Line="1" Column="1" />
      <File FileName="Assets\Parley.cs" Line="374" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>