<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\RandomMap.cs">
    <Files>
      <File FileName="Assets\RandomMap.cs" Line="90" Column="15" />
      <File FileName="Assets\SkeletonArcher.cs" Line="1" Column="1" />
      <File FileName="Assets\Roach.cs" Line="1" Column="1" />
      <File FileName="Assets\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\RandomLights.cs" Line="1" Column="1" />
      <File FileName="Assets\RandomMonsters.cs" Line="1" Column="1" />
      <File FileName="Assets\Vision.cs" Line="1" Column="1" />
      <File FileName="Assets\Bullet.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>