<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\QuestGuiBasic.cs">
    <Files>
      <File FileName="Assets\RandomMap.cs" Line="85" Column="124" />
      <File FileName="Assets\Player.cs" Line="27" Column="19" />
      <File FileName="Assets\QuestGuiBasic.cs" Line="78" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>