<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Player.cs">
    <Files>
      <File FileName="Assets\Survival.cs" Line="1" Column="1" />
      <File FileName="Assets\Roach.cs" Line="1" Column="1" />
      <File FileName="Assets\Player.cs" Line="29" Column="27" />
      <File FileName="Assets\SnapToGrid.cs" Line="1" Column="1" />
      <File FileName="Assets\Survival.cs" Line="1" Column="1" />
      <File FileName="Assets\SkeletonArcher.cs" Line="1" Column="1" />
      <File FileName="Assets\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\FlickerLight.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>