<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\QuestPoint.cs">
    <Files>
      <File FileName="Assets\SkeletonArcher.cs" Line="1" Column="1" />
      <File FileName="Assets\Roach.cs" Line="1" Column="1" />
      <File FileName="Assets\DialogGuiBasic.cs" Line="33" Column="24" />
      <File FileName="Assets\Dialog.cs" Line="1" Column="1" />
      <File FileName="Assets\Beacon.cs" Line="1" Column="1" />
      <File FileName="Assets\QuestGuiBasic.cs" Line="1" Column="1" />
      <File FileName="Assets\Quest.cs" Line="1" Column="1" />
      <File FileName="Assets\QuestPoint.cs" Line="28" Column="29" />
      <File FileName="Assets\Player.cs" Line="107" Column="26" />
      <File FileName="Assets\Global.cs" Line="1" Column="1" />
      <File FileName="Assets\DialogGuiAbstract.cs" Line="274" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>