<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Plugins\Roach.cs">
    <Files>
      <File FileName="Assets\Plugins\Player.cs" Line="226" Column="58" />
      <File FileName="Assets\Plugins\whydoidoit.com\Serialization\LevelSerializer.cs" Line="252" Column="2" />
      <File FileName="Assets\Plugins\Survival.cs" Line="40" Column="6" />
      <File FileName="Assets\Plugins\SkeletonArcher.cs" Line="41" Column="7" />
      <File FileName="Assets\Plugins\Roach.cs" Line="136" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>