<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Plugins\Dialog.cs">
    <Files>
      <File FileName="Assets\Plugins\Quest.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\Objective.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\DialogGuiAbstract.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\Parley.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\Conversation.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\Desktop\DRODRPG\Assets\Plugins\Dialog.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\Editor\whydoidoit.com\EditStoreInformation.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\Option.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player2.js" Line="1" Column="1" />
      <File FileName="Assets\Plugins\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\DialogGuiBasic.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\Dialog.cs" Line="224" Column="75" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>